# BackEnd

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gce_direct_CD.yaml  google-cloudrun-docker.yml  gradle.yml  quick-deploy.yaml
src/main/java/com/mango/: MangoApplication.java
src/main/java/com/mango/configuration/: CorsFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mango/controller/: OAuthController.java  RestaurantController.java  RestaurantControllerImpl.java  ReviewController.java  ReviewControllerImpl.java  ReviewLikeController.java  ReviewLikeControllerImpl.java  SearchController.java  SearchControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/mango/controller/inter/: RestaurantController.java  ReviewController.java  ReviewLikeController.java  SearchController.java  UserControllers.java
src/main/java/com/mango/dto/: GetAllReviewDto.java  ReviewDto.java  TokenDto.java  UserSignUpDto.java
src/main/java/com/mango/entity/: Keywords.java  Restaurant.java  RestaurantKeyword.java  Review.java  ReviewLike.java  ReviewPicture.java  SearchLog.java  User.java
src/main/java/com/mango/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/mango/mango/: MangoApplication.java
src/main/java/com/mango/repository/: KeywordsRepository.java  RestaurantKeywordRepository.java  RestaurantRepository.java  ReviewLikeRepository.java  ReviewPictureRepository.java  ReviewRepository.java  SearchLogRepository.java  UserRepository.java
src/main/java/com/mango/service/: KeywordsService.java  RestaurantService.java  ReviewPictureService.java  ReviewService.java  SearchService.java  UserService.java
src/main/java/com/mango/service/dto/: SearchResponseDto.java
src/main/java/com/mango/service/kakaoApiDto/: AddressDocuments.java  KakaoAddressApiResponseDto.java  KakaoRestaurantApiResponseDto.java  Meta.java  RestaurantDocuments.java  XYDto.java
src/main/resources/: application.yml
src/test/java/com/mango/: MangoApplicationTests.java
src/test/java/com/mango/mango/: MangoApplicationTests.java
